# Web-UI

./: pom.xml  test.txt
.github/workflows/: JavaCI.yml  maven.yml  test.yml
docs/: index.md
docs/allure-maven-plugin/: allure-maven.html
docs/allure-maven-plugin/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
docs/allure-maven-plugin/data/test-cases/: 10b22c9a9381ae12.json  10b9f06d5a818a91.json  11dc818509f80ccf.json  125e15789d97dc75.json  128394f143fc1dd3.json  128681933817ed0e.json  12b75894c561da7e.json  12e51c47e0c0c241.json  1388bf6324584f0c.json  138f89f7c627ef41.json  141fa4a90d5d6c83.json  1461d9332391ba85.json  1468ff1aacfbd360.json  14a80aeb7d86718.json  14bd093928e7e5d1.json  1514d7e9882cbc83.json  156e99950ccdfd52.json  15a6b2d350a45930.json  15eaf33462dbff59.json  16525544ab8d26b3.json  16f6c3e4a10a52d4.json  1705d0048c842934.json  182336e506bbeb14.json  184305d186cb9b06.json  18727b8e4348bbd5.json  18898f0dee6a026.json  188c5ee510a066c6.json  18f23c4f03fae408.json  19434305e5bfcbc.json  19543fe147b54d32.json  195ac5f1423a5d65.json  196f248edb880202.json  196fc2126d383d9b.json  1990af1c907a9fbf.json  1994d192a63f15eb.json  19b2f368465ad376.json  19e62ed01d31385a.json  1a101d141ea8cd93.json  1a619cd83c0a8535.json  1a68ec0c625afb38.json  (+1005 more)
docs/allure-maven-plugin/export/: influxDbData.txt  prometheusData.txt
docs/allure-maven-plugin/history/: duration-trend.json  history.json
docs/allure-maven-plugin/widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
docs/allure-results/: 01e2d677-cb20-43c1-a173-f167ef6b3ef8-result.json  0a669bdf-7d3a-4add-bd63-cf4a04ef6032-container.json  122bf3f9-933f-4e52-929d-e2c5bda8422f-container.json  12a5607f-830f-42d7-bc75-6301fe01acef-result.json  2f058207-f192-4115-9416-2277645472de-result.json  38b7e6a9-2a39-41f3-839b-5f16661714cb-result.json  443123ea-778c-41e9-8b19-aa4caf2a783f-container.json  4b7b773b-ab93-4e11-a2c5-37e6af4371bf-container.json  4ff83315-a4a5-4912-94cf-ceecb1d10228-result.json  667efda0-73fc-4ee6-9cc5-eddd7e324c83-container.json  67d0d4e2-e35f-49df-8246-d20564823adf-container.json  6b24e6e5-c34d-47e4-aee0-d8adb96cec00-container.json  733bb545-cc5e-4f2c-842d-67e46f80c520-container.json  8e4de4a3-bc24-40ce-8c1e-ae0f17e290a7-attachment  a2e8b61f-a831-4ca9-a141-8d2ac3b0e97c-container.json  a9d158f5-2934-407a-898d-4e22438e1ce7-container.json  allure.properties  b1880bc4-edc2-4da5-921b-5bbfdce027bc-result.json  c7e277e7-b98a-42d1-a7ab-0dcb7f3a2a36-result.json  cca8332d-ccd1-49fe-8b7e-2e183bb0c227-container.json  d8c01efb-73fe-4d12-bab1-246257f85dc3-attachment  d95a266e-557d-4975-ba32-85e456f0277b-container.json  e46d5779-ebcc-45e7-b003-4a0de14aca66-container.json  executor.json  f0af79d3-0d8d-4353-bfcf-aff99e00c32b-container.json  f5063101-480a-4ee8-9a8a-b36c44481b63-attachment
docs/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
docs/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
docs/site/allure-maven-plugin/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
docs/site/allure-maven-plugin/data/test-cases/: 3d3d7c096181a34c.json  7bc2a902cfb6624c.json  7d4decad33950593.json  88b6df91d52ed599.json  ab6e323d78253566.json  c18b0283cb8b7d5.json  d8a49d3e3f1cac2f.json
docs/site/allure-maven-plugin/export/: influxDbData.txt  prometheusData.txt
docs/site/allure-maven-plugin/history/: duration-trend.json  history.json
docs/site/allure-maven-plugin/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
docs/surefire-reports/: TEST-user.tests.UserPageTests.xml  user.tests.UserPageTests.txt
src/main/java/CommonFiles/: CustomLogger.java  Endpoints.java
src/main/resources/: Login.properties
src/test/java/user/: BasePage.java  BaseTest.java
src/test/java/user/pages/: UserPage.java
src/test/java/user/tests/: PayByCardPage.java  UserPageTests.java
